theogiraudet/modrinth-modpack-update-printer/action.yml
name: 'Modrinth Modpack Update Printer'
description: 'Print a report in an issue about if a modpack can be upgraded to the next Minecraft version'
inputs:
  current-mc-version:
    description: 'The current Minecraft version of the modpack'
    required: true
  is-up-to-date:
    description: 'Whether the modpack is up to date'
    required: true
  tested-mc-version:
    description: 'The Minecraft version that was tested'
    required: true
  supported-mods:
    description: 'The mods that are supported on the tested Minecraft version'
    required: true
  unsupported-mods:
    description: 'The mods that are not supported on the tested Minecraft version'
    required: true
  can-upgrade:
    description: 'Whether the modpack can be upgraded to the next Minecraft version'
    required: true
  person-to-ping:
    description: 'The person to ping in the issue when the modpack can be upgraded'
    required: true
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.current-mc-version }}
      - ${{ inputs.tested-mc-version }}
      - ${{ inputs.supported-mods }}
      - ${{ inputs.unsupported-mods }}

theogiraudet/modrinth-modpack-update-printer/.github/workflows/check.yml
- name: 'Print Modrinth Modpack updates'
  uses: theogiraudet/modrinth-modpack-update-printer@main
  with:
    current-mc-version: ${{ steps.check.outputs.current-mc-version }}
    is-up-to-date: ${{ steps.check.outputs.is-up-to-date }}
    tested-mc-version: ${{ steps.check.outputs.tested-mc-version }}
    supported-mods: ${{ steps.check.outputs.supported-mods }}
    unsupported-mods: ${{ steps.check.outputs.unsupported-mods }}
    can-upgrade: ${{ steps.check.outputs.can-upgrade }}
    person-to-ping: 'your-github-username'

theogiraudet/modrinth-modpack-update-printer/.github/workflows/check.yml
- name: 'Print Modrinth Modpack updates'
  uses: theogiraudet/modrinth-modpack-update-printer@main
  with:
    current-mc-version: ${{ steps.check.outputs.current-version }}
    is-up-to-date: ${{ steps.check.outputs.is-up-to-date }}
    tested-mc-version: ${{ steps.check.outputs.tested-version }}
    supported-mods: ${{ steps.check.outputs.supported }}
    unsupported-mods: ${{ steps.check.outputs.unsupported }}
    can-upgrade: ${{ steps.check.outputs.can-upgrade }}
    person-to-ping: 'theogiraudet'